# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/djdenpa/baker/: ExampleInstrumentedTest.java  SuperEspressoTest.java  SuperExpressoTest.java
app/src/androidTest/java/com/djdenpa/baker/baker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djdenpa/baker/: MainActivity.java  RecipeStepsActivity.java  StepDetailActivity.java
app/src/main/java/com/djdenpa/baker/core/: BakingApplication.java  Ingredient.java  MediumQualityRandomRecipeJSONEmitter.java  Recipe.java  Step.java  Utils.java
app/src/main/java/com/djdenpa/baker/core/network/: RecipeFetcher.java
app/src/main/java/com/djdenpa/baker/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/djdenpa/baker/idlingresource/: MainActivityIdlingResource.java
app/src/main/java/com/djdenpa/baker/service/: IngredientListWidgetProvider.java  RecipeRemoteViewsFactory.java  RecipeWidgetService.java
app/src/main/java/com/djdenpa/baker/ui/activities/: MainActivity.java  RecipeDetailsActivity.java  RecipeStepsActivity.java  StepDetailActivity.java
app/src/main/java/com/djdenpa/baker/ui/adapters/: IngredientListItem.java  RecipeListItem.java  StepListItem.java
app/src/main/java/com/djdenpa/baker/ui/fragments/: RecipeListFragment.java  StepDetailFragment.java  StepDetailsFragment.java  StepListFragment.java
app/src/main/res/drawable/: fade_gradient.xml  paper_recipe_list.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  activity_step_detail.xml  activity_step_details.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_list.xml  fragment_recipe_steps.xml  fragment_step_detail.xml  fragment_step_details.xml  ingredient_list_widget.xml  item_recipe_ingredient.xml  item_recipe_list.xml  item_recipe_step.xml  widget_item_ingredient.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_steps.xml
app/src/main/res/menu/: menu_recipe_details.xml  menu_recipe_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  dimens.xml
app/src/main/res/xml/: ingredient_list_widget_info.xml
app/src/test/java/com/djdenpa/baker/: ExampleUnitTest.java  TestMediumQualityRandomRecipeJSONEmitter.java  TestRecipeFetch.java
app/src/test/java/com/djdenpa/baker/baker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
